# majaziArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/land/majazi/majaziarchitecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/land/majazi/majaziarchitecture/: BlankFragment.java  MainActivity.java  TwoFragment.java
app/src/main/res/drawable/: toast_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_two.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/land/majazi/majaziarchitecture/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
latifiArchitecure/: build.gradle
latifiArchitecure/src/androidTest/java/land/majazi/latifiarchitecure/: ExampleInstrumentedTest.java
latifiArchitecure/src/main/: AndroidManifest.xml
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/compress/: ImageCompress.kt
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/compress/image/: ImageCompress.kt  ImageCrop.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/compress/video/: CompressVideo.java  ML_CodecInputSurface.java  ML_SlimProgressListener.java  ML_TextureRenderer.java  ML_VideoSlimEncoder.java  ML_VideoSlimTask.java  ML_VideoSlimmer.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/converter/: Converter.java  GregorianDateToSolarDate.kt  PersianNumberToEnglishNumber.java  PersianNumberToEnglishNumber.kt  SolarDateToGregorianDate.kt
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/dagger/: DaggerScope.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/dagger/retrofit/: RetrofitComponent.java  RetrofitModule.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/enums/: EnumImageLoader.java  EnumInternetConnection.java  EnumStatusCode.java  EnumUnAuthorization.java  EnumValidation.java  IPvMode.kt
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/manager/: BiometricManager.java  BlurryManager.java  DeviceManager.java  DialogManager.java  DnsSelector.kt  FileManager.java  ImageLoaderManager.java  InternetManager.java  KeyBoardManager.java  RepoManager.java  ResponseModelManager.java  RetrofitManager.java  SharePreferenceManager.java  ThemeManager.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/manager/hash/: AESUtils.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/models/: BaseResponseModel.java  GregorianDateModel.java  MD_GregorianDate.java  MD_ImageSize.java  MD_SolarDate.java  MD_ViewLoading.java  PrimaryModel.java  RP_Primary.java  RQ_Primary.java  ResponseModel.java  SolarDateModel.java  SolarDateModel.kt  enumImageLoader.java  enumStatusCode.java  enumValidation.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/repo/: PrimaryRepo.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/retrofit/: FileManager.java  PermissionManager.java  RetrofitModule.java  SolarDateManager.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/retrofit/hash/: ShaUtils.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/utility/: AESUtils.java  AuthDownloader.java  CameraHelper.java  MiscUtils.java  RecordFragment.java  ShaUtils.java  Splitter.kt  Utility.java  Validations.java  Validator.kt
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/utility/compress/image/: ImageResize.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/utility/compress/video/: CompressVideo.java  ML_CodecInputSurface.java  ML_SlimProgressListener.java  ML_TextureRenderer.java  ML_VideoSlimEncoder.java  ML_VideoSlimTask.java  ML_VideoSlimmer.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/utility/file/: FileController.java  PathUtil.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/activity/: FixedRatioCroppedTextureView.java  MasterActivity.java  PlaybackActivity.java  RecordVideo.java  SampleGLView.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/adapter/: AP_Loading.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/application/: MlApplication.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/customs/alert/: MLToast.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/customs/buttons/: MLButton.java  ML_Button.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/dialog/: sdfsdf.java
latifiArchitecure/src/main/java/land/majazi/latifiarchitecure/views/fragments/: FR_Primary.java  FR_PrimaryFileSupport.java  FragmentAction.java
latifiArchitecure/src/main/res/anim/: slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  toast_in.xml  toast_out.xml
latifiArchitecure/src/main/res/drawable/: dw_back_button.xml  dw_back_button_waiting.xml  dw_back_recycler_loading.xml  dw_back_video_record.xml  dw_back_video_record_stop.xml  dw_toast_back.xml  dw_toast_main_layout.xml  ic_camera.xml  ic_checked.xml  ic_close.xml  ic_image_gallery.xml  ic_logout.xml  ic_refresh.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_settings.xml  ic_switch_camera.xml  toast_close_icon.xml  toast_logout.xml
latifiArchitecure/src/main/res/layout/: activity_playback.xml  adapter_loading_default.xml  dialog_choose_image.xml  dialog_crop_image.xml  dialog_picker.xml  layout_shimmer.xml  ml_persian_date_picker.xml  record_video.xml
latifiArchitecure/src/main/res/values/: attrs.xml  color.xml  string.xml
latifiArchitecure/src/test/java/land/majazi/latifiarchitecure/: ExampleUnitTest.java
(+29 files in other folders)
