plugins {
    id 'com.android.library'
}

android {
    compileSdk 30

    defaultConfig {
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.06"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.exifinterface:exifinterface:1.3.3"
    api 'com.android.support:multidex:1.0.3'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    def nav_version = "2.3.5"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

    api 'com.intuit.sdp:sdp-android:1.0.5'

    api 'com.facebook.fresco:fresco:2.3.0'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.21'

    api 'com.isseiaoki:simplecropview:1.1.8'

    api 'de.hdodenhof:circleimageview:3.1.0'

    api 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.0'

    api 'com.jaredrummler:material-spinner:1.3.1'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    api 'com.github.GwonHyeok:StickySwitch:0.0.16'

    api 'com.github.smarteist:autoimageslider:1.4.0'

}