plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
    id 'kotlin-android'
}

android {
    compileSdk 31
    defaultConfig {
        minSdk 26
        targetSdk 31
        versionCode 86
        versionName "2.8.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildFeatures {
        dataBinding true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'

    implementation "androidx.exifinterface:exifinterface:1.3.3"

    api 'com.android.support:multidex:1.0.3'

    implementation 'androidx.core:core-ktx:1.7.0'

    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    api 'com.google.code.gson:gson:2.8.8'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    def nav_version = "2.4.2"
    api "androidx.navigation:navigation-fragment:$nav_version"
    api "androidx.navigation:navigation-ui:$nav_version"
    api "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"




    api 'com.intuit.sdp:sdp-android:1.0.6'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.23'

    api 'com.isseiaoki:simplecropview:1.1.8'

    api 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.github.MasayukiSuda:CameraRecorder-android:v0.1.5'

    implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.7.1'

    api 'com.jaredrummler:material-spinner:1.3.1'

    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    api 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    api 'com.github.GwonHyeok:StickySwitch:0.0.16'
    api 'com.github.smarteist:autoimageslider:1.4.0'

}