<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:text="Hello World! Hello World! Hello World! Hello World!Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! Hello World! "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_12sdp"
        android:gravity="center_vertical|right"
        android:drawableEnd="@drawable/ic_camera"
        android:drawablePadding="@dimen/_5sdp" />


    <land.majazi.latifiarchitecure.views.customs.alert.MLToast
        android:id="@+id/toastLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:toast_minWidth="@dimen/_80sdp"
        app:toast_maxWidth="@dimen/_160sdp"
        app:toast_TextColor="@color/white"
        app:toast_TextSize="@dimen/_11sdp"
        app:fontFamily="@font/vazir_normal"
        app:toast_Back="@color/teal_700" />

</androidx.constraintlayout.widget.ConstraintLayout>